<div class="list">
	<div class="container">
		<h1>Events list</h1>

		<div class="list-actions">
			<a href="/events/create" class="button ajax-link">Add new</a>
		</div>

		{% if events and events.length %}
			<table class="list-table">
				<tr>
					<th>Title</th>
					<th>Participants</th>
					<th>Date added</th>
				</tr>
				{% for event in events %}
					<tr>
						<td><a href="/events/{{ event.id }}" class="ajax-link">{{ event.title }}</a></td>
						<td>John Doe, Diana Williamson, David Lewson</td>
						<td>12.11.2015</td>
						<td><a href="/events/{{ event.id }}/edit" class="ajax-link">Edit</a></td>
					</tr>
				{% endfor %}
			</table>
		{% else %}
			<p>Loading...</p>
		{% endif %}
	</div>
</div>