<div class="preview">
	<div class="container">
		{% if isFetched %}
			<h1>{{ event.title }}</h1>

			<div class="preview-actions">
				<a href="/events/1/edit" class="button ajax-link">Edit</a>
				<a href="/events/1/delete" class="button alert">Delete</a>
			</div>

			<h3>Tuesday</h3>
			<table class="preview-table">
				<tr>
					<th></th>
					<th>John Doe</th>
					<th>Diana Williamson</th>
					<th>David Lewson</th>
				</tr>
				<tr>
					<td>8:00</td>
					<td>yes</td>
					<td>no</td>
					<td>no</td>
				</tr>
				<tr>
					<td>9:00</td>
					<td>yes</td>
					<td>no</td>
					<td>no</td>
				</tr>
			</table>
		</div>
	{% else %}
		<p>Loading...</p>
	{% endif %}
</div>